.container {
  padding: 20px;
  box-sizing: border-box;

  display: grid;
  grid-auto-rows: min-content;
  row-gap: 20px;
}

.empty-files {
  width: 100%;
  height: 300px;

  background-color: #eaeaea;
  border: 2px dotted #000;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;

  cursor: pointer;

  & img {
    width: auto;
    height: 100px;
  }

  & p {
    width: 270px;
    text-align: center;
  }
}

.loaded-files {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, minmax(175px, 1fr));
  grid-auto-rows: 245px;

  column-gap: 15px;
  row-gap: 10px;

  & .file-preview {
    width: 100%;
    height: 100%;
    overflow: hidden;

    background-color: #d9d9d9;

    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }

  & .icon-add {
    width: 50px;
    height: 50px;

    margin: auto;
    cursor: pointer;
    border-radius: 100px;
    background-color: #77b26d;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;

  & button {
    width: 100%;
  }
}
